config setup
  charondebug="ike 2, cfg 2"

conn ikev2-eap
  auto=add
  keyexchange=ikev2
  ike=aes256-sha256-modp2048!
  esp=aes256-sha256-modp2048!
  left=%any
  leftid=@meuvpn  # Substitua por um identificador (ex: IP ou domínio)
  leftsubnet=0.0.0.0/0
  right=%any
  rightauth=eap-mschapv2
  rightsourceip=10.10.10.0/24  # IPs para clientes
  eap_identity=%identity
