config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn vpn
    keyexchange=ikev1
    authby=xauthpsk
    xauth=server
    auto=add
    rekey=no
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftfirewall=yes
    right=%any
    rightdns=8.8.8.8
    rightsourceip=10.10.10.0/24
